1000|2025-06-29|C004|Ana Martínez|3|P009|Webcam HD|2177.87|6533.61
1000|2025-06-29|C004|Ana Martínez|2|P005|Memoria USB 32GB|1821.48|10176.57
1000|2025-06-29|C004|Ana Martínez|3|P007|Impresora Multifuncional|3658.33|21151.56
1001|2025-06-26|C004|Ana Martínez|2|P009|Webcam HD|600.37|1200.74
1001|2025-06-26|C004|Ana Martínez|2|P002|Mouse Inalámbrico|4577.60|10355.94
1002|2025-05-21|C010|Fernanda Gómez|2|P001|Teclado Mecánico|1139.99|2279.98
1002|2025-05-21|C010|Fernanda Gómez|1|P001|Teclado Mecánico|3869.71|6149.69
1003|2025-06-06|C006|Sofía Hernández|1|P005|Memoria USB 32GB|2930.83|2930.83
1004|2025-07-18|C004|Ana Martínez|2|P007|Impresora Multifuncional|3286.34|6572.68
1004|2025-07-18|C004|Ana Martínez|1|P008|Silla Ergonómica|4537.98|11110.66
1004|2025-07-18|C004|Ana Martínez|3|P006|Disco Duro 1TB|3200.12|20711.02
1005|2025-08-08|C010|Fernanda Gómez|3|P004|Laptop 15"|902.51|2707.53
1005|2025-08-08|C010|Fernanda Gómez|3|P004|Laptop 15"|2299.51|9606.06
1006|2025-06-08|C006|Sofía Hernández|2|P002|Mouse Inalámbrico|2410.24|4820.48
1006|2025-06-08|C006|Sofía Hernández|2|P009|Webcam HD|387.31|5595.10
1006|2025-06-08|C006|Sofía Hernández|3|P009|Webcam HD|242.04|6321.22
1006|2025-06-08|C006|Sofía Hernández|2|P005|Memoria USB 32GB|1400.66|9122.54
1007|2025-08-12|C007|Pedro Torres|3|P006|Disco Duro 1TB|2549.13|7647.39
1007|2025-08-12|C007|Pedro Torres|2|P007|Impresora Multifuncional|1895.80|11438.99
1007|2025-08-12|C007|Pedro Torres|2|P001|Teclado Mecánico|1336.24|14111.47
1007|2025-08-12|C007|Pedro Torres|1|P002|Mouse Inalámbrico|4589.22|18700.69
1007|2025-08-12|C007|Pedro Torres|3|P010|Audífonos Bluetooth|4856.92|33271.45
1008|2025-05-29|C001|Juan Pérez|1|P009|Webcam HD|1085.48|1085.48
1008|2025-05-29|C001|Juan Pérez|2|P005|Memoria USB 32GB|3232.43|7550.34
1008|2025-05-29|C001|Juan Pérez|1|P001|Teclado Mecánico|4372.21|11922.55
1008|2025-05-29|C001|Juan Pérez|2|P001|Teclado Mecánico|1432.58|14787.71
1008|2025-05-29|C001|Juan Pérez|2|P010|Audífonos Bluetooth|3890.57|22568.85
1009|2025-07-01|C003|Carlos Sánchez|2|P001|Teclado Mecánico|3234.20|6468.40
1009|2025-07-01|C003|Carlos Sánchez|3|P008|Silla Ergonómica|283.30|7318.30
1010|2025-05-29|C001|Juan Pérez|2|P005|Memoria USB 32GB|2197.90|4395.80
1010|2025-05-29|C001|Juan Pérez|3|P006|Disco Duro 1TB|4341.84|17421.32
1010|2025-05-29|C001|Juan Pérez|1|P002|Mouse Inalámbrico|3433.29|20854.61
1010|2025-05-29|C001|Juan Pérez|1|P005|Memoria USB 32GB|259.90|21114.51
1010|2025-05-29|C001|Juan Pérez|2|P008|Silla Ergonómica|2001.17|25116.85
1011|2025-08-14|C010|Fernanda Gómez|1|P002|Mouse Inalámbrico|575.92|575.92
1012|2025-07-23|C009|Miguel Castillo|3|P007|Impresora Multifuncional|406.06|1218.18
1013|2025-05-23|C006|Sofía Hernández|3|P003|Monitor 24"|1543.61|4630.83
1013|2025-05-23|C006|Sofía Hernández|2|P009|Webcam HD|4087.42|12805.67
1013|2025-05-23|C006|Sofía Hernández|3|P002|Mouse Inalámbrico|4012.49|24843.14
1013|2025-05-23|C006|Sofía Hernández|3|P010|Audífonos Bluetooth|3475.11|35268.47
1013|2025-05-23|C006|Sofía Hernández|1|P003|Monitor 24"|605.03|35873.50
1014|2025-05-23|C003|Carlos Sánchez|1|P010|Audífonos Bluetooth|772.90|772.90
1014|2025-05-23|C003|Carlos Sánchez|1|P001|Teclado Mecánico|1234.85|2007.75
1015|2025-06-27|C008|Laura Jiménez|3|P006|Disco Duro 1TB|957.13|2871.39
1015|2025-06-27|C008|Laura Jiménez|2|P010|Audífonos Bluetooth|2267.66|7406.71
1016|2025-06-13|C003|Carlos Sánchez|2|P003|Monitor 24"|1784.11|3568.22
1016|2025-06-13|C003|Carlos Sánchez|1|P001|Teclado Mecánico|3823.81|7392.03
1016|2025-06-13|C003|Carlos Sánchez|1|P004|Laptop 15"|4040.37|11432.40
1016|2025-06-13|C003|Carlos Sánchez|2|P009|Webcam HD|655.18|12742.76
1017|2025-08-03|C003|Carlos Sánchez|1|P008|Silla Ergonómica|511.79|511.79
1017|2025-08-03|C003|Carlos Sánchez|1|P001|Teclado Mecánico|3005.88|3517.67
1017|2025-08-03|C003|Carlos Sánchez|1|P003|Monitor 24"|1155.88|4673.55
1017|2025-08-03|C003|Carlos Sánchez|1|P007|Impresora Multifuncional|376.65|5050.20
1018|2025-08-02|C008|Laura Jiménez|1|P007|Impresora Multifuncional|3615.58|3615.58
1018|2025-08-02|C008|Laura Jiménez|3|P002|Mouse Inalámbrico|307.24|4537.30
1019|2025-07-12|C003|Carlos Sánchez|3|P009|Webcam HD|4821.77|14465.31
1019|2025-07-12|C003|Carlos Sánchez|2|P002|Mouse Inalámbrico|1020.83|16506.97
1019|2025-07-12|C003|Carlos Sánchez|2|P007|Impresora Multifuncional|2078.86|20664.69
1019|2025-07-12|C003|Carlos Sánchez|1|P005|Memoria USB 32GB|2390.41|23055.10
1020|2025-05-18|C006|Sofía Hernández|3|P010|Audífonos Bluetooth|353.31|1059.93
1021|2025-06-29|C009|Miguel Castillo|1|P006|Disco Duro 1TB|3376.52|3376.52
1021|2025-06-29|C009|Miguel Castillo|1|P005|Memoria USB 32GB|2441.24|5817.76
1022|2025-07-07|C006|Sofía Hernández|2|P008|Silla Ergonómica|4228.74|8457.48
1022|2025-07-07|C006|Sofía Hernández|2|P007|Impresora Multifuncional|4544.17|17545.82
1022|2025-07-07|C006|Sofía Hernández|1|P004|Laptop 15"|4442.80|21988.62
1022|2025-07-07|C006|Sofía Hernández|1|P005|Memoria USB 32GB|2392.05|24380.67
1023|2025-06-17|C003|Carlos Sánchez|2|P009|Webcam HD|1672.56|3345.12
1024|2025-06-10|C003|Carlos Sánchez|3|P005|Memoria USB 32GB|430.51|1291.53
1025|2025-07-29|C008|Laura Jiménez|3|P007|Impresora Multifuncional|4154.55|12463.65
1026|2025-07-31|C010|Fernanda Gómez|3|P001|Teclado Mecánico|3085.39|9256.17
1026|2025-07-31|C010|Fernanda Gómez|1|P004|Laptop 15"|1403.17|10659.34
1026|2025-07-31|C010|Fernanda Gómez|1|P002|Mouse Inalámbrico|1893.60|12552.94
1026|2025-07-31|C010|Fernanda Gómez|2|P005|Memoria USB 32GB|4084.53|20722.00
1027|2025-07-14|C007|Pedro Torres|1|P001|Teclado Mecánico|4257.01|4257.01
1027|2025-07-14|C007|Pedro Torres|2|P008|Silla Ergonómica|4006.12|12269.25
1027|2025-07-14|C007|Pedro Torres|1|P009|Webcam HD|4724.70|16993.95
1027|2025-07-14|C007|Pedro Torres|2|P005|Memoria USB 32GB|108.52|17210.99
1027|2025-07-14|C007|Pedro Torres|3|P008|Silla Ergonómica|4480.07|30651.20
1028|2025-08-06|C002|María López|2|P002|Mouse Inalámbrico|183.45|366.90
1028|2025-08-06|C002|María López|2|P003|Monitor 24"|576.04|1518.98
1028|2025-08-06|C002|María López|3|P008|Silla Ergonómica|795.70|3906.08
1028|2025-08-06|C002|María López|2|P005|Memoria USB 32GB|1328.42|6562.92
1028|2025-08-06|C002|María López|1|P003|Monitor 24"|4249.08|10812.00
1029|2025-07-31|C010|Fernanda Gómez|3|P009|Webcam HD|763.99|2291.97
1030|2025-07-17|C007|Pedro Torres|3|P002|Mouse Inalámbrico|968.46|2905.38
1030|2025-07-17|C007|Pedro Torres|1|P009|Webcam HD|2492.18|5397.56
1030|2025-07-17|C007|Pedro Torres|1|P005|Memoria USB 32GB|1289.64|6687.20
1031|2025-06-21|C009|Miguel Castillo|2|P006|Disco Duro 1TB|2909.63|5819.26
1031|2025-06-21|C009|Miguel Castillo|2|P008|Silla Ergonómica|1550.56|8920.38
1031|2025-06-21|C009|Miguel Castillo|2|P005|Memoria USB 32GB|4347.04|17614.46
1031|2025-06-21|C009|Miguel Castillo|3|P005|Memoria USB 32GB|3936.26|29423.24
1031|2025-06-21|C009|Miguel Castillo|1|P006|Disco Duro 1TB|2509.79|31933.03
1032|2025-07-15|C006|Sofía Hernández|1|P004|Laptop 15"|763.19|763.19
1032|2025-07-15|C006|Sofía Hernández|3|P001|Teclado Mecánico|4906.48|15482.63
1032|2025-07-15|C006|Sofía Hernández|3|P009|Webcam HD|1527.65|20065.58
1032|2025-07-15|C006|Sofía Hernández|3|P007|Impresora Multifuncional|4213.57|32706.29
1033|2025-08-03|C002|María López|2|P007|Impresora Multifuncional|1573.01|3146.02
1034|2025-05-17|C007|Pedro Torres|1|P006|Disco Duro 1TB|1035.43|1035.43
1035|2025-06-29|C003|Carlos Sánchez|3|P004|Laptop 15"|2113.26|6339.78
1035|2025-06-29|C003|Carlos Sánchez|3|P004|Laptop 15"|2017.06|12390.96
1035|2025-06-29|C003|Carlos Sánchez|3|P003|Monitor 24"|389.01|13557.99
1035|2025-06-29|C003|Carlos Sánchez|3|P002|Mouse Inalámbrico|4258.08|26332.23
1036|2025-05-26|C006|Sofía Hernández|1|P006|Disco Duro 1TB|3112.15|3112.15
1036|2025-05-26|C006|Sofía Hernández|1|P004|Laptop 15"|4565.15|7677.30
1036|2025-05-26|C006|Sofía Hernández|1|P001|Teclado Mecánico|988.31|8665.61
1037|2025-06-13|C008|Laura Jiménez|1|P001|Teclado Mecánico|2269.95|2269.95
1037|2025-06-13|C008|Laura Jiménez|3|P010|Audífonos Bluetooth|4796.20|16658.55
1037|2025-06-13|C008|Laura Jiménez|1|P005|Memoria USB 32GB|2635.97|19294.52
1038|2025-07-12|C001|Juan Pérez|1|P001|Teclado Mecánico|1431.19|1431.19
1038|2025-07-12|C001|Juan Pérez|1|P007|Impresora Multifuncional|4683.36|6114.55
1039|2025-06-06|C004|Ana Martínez|3|P008|Silla Ergonómica|150.96|452.88
1039|2025-06-06|C004|Ana Martínez|1|P003|Monitor 24"|2547.00|2999.88
1039|2025-06-06|C004|Ana Martínez|2|P002|Mouse Inalámbrico|3628.71|10257.30
1039|2025-06-06|C004|Ana Martínez|1|P010|Audífonos Bluetooth|4547.12|14804.42
1039|2025-06-06|C004|Ana Martínez|3|P002|Mouse Inalámbrico|3161.92|24290.18
1040|2025-06-19|C005|Luis Ramírez|3|P003|Monitor 24"|1024.15|3072.45
1040|2025-06-19|C005|Luis Ramírez|1|P005|Memoria USB 32GB|740.10|3812.55
1040|2025-06-19|C005|Luis Ramírez|2|P007|Impresora Multifuncional|4033.26|11879.07
1040|2025-06-19|C005|Luis Ramírez|2|P002|Mouse Inalámbrico|1126.05|14131.17
1041|2025-05-30|C008|Laura Jiménez|1|P001|Teclado Mecánico|1673.74|1673.74
1041|2025-05-30|C008|Laura Jiménez|3|P009|Webcam HD|3864.46|13267.12
1041|2025-05-30|C008|Laura Jiménez|2|P004|Laptop 15"|2320.41|17907.94
1041|2025-05-30|C008|Laura Jiménez|3|P008|Silla Ergonómica|2902.80|26616.34
1042|2025-07-28|C004|Ana Martínez|2|P009|Webcam HD|3779.93|7559.86
1043|2025-07-26|C007|Pedro Torres|3|P010|Audífonos Bluetooth|3381.14|10143.42
1043|2025-07-26|C007|Pedro Torres|3|P002|Mouse Inalámbrico|4430.69|23435.49
1043|2025-07-26|C007|Pedro Torres|3|P008|Silla Ergonómica|3619.96|34295.37
1044|2025-08-05|C006|Sofía Hernández|1|P001|Teclado Mecánico|1396.33|1396.33
1044|2025-08-05|C006|Sofía Hernández|3|P003|Monitor 24"|335.46|2402.71
1045|2025-07-29|C006|Sofía Hernández|1|P006|Disco Duro 1TB|4300.01|4300.01
1045|2025-07-29|C006|Sofía Hernández|2|P010|Audífonos Bluetooth|4641.89|13583.79
1045|2025-07-29|C006|Sofía Hernández|1|P008|Silla Ergonómica|268.96|13852.75
1045|2025-07-29|C006|Sofía Hernández|2|P009|Webcam HD|1580.75|17014.25
1046|2025-07-14|C005|Luis Ramírez|1|P010|Audífonos Bluetooth|4007.93|4007.93
1046|2025-07-14|C005|Luis Ramírez|3|P005|Memoria USB 32GB|2648.64|11953.85
1046|2025-07-14|C005|Luis Ramírez|3|P001|Teclado Mecánico|1347.04|15994.97
1046|2025-07-14|C005|Luis Ramírez|1|P009|Webcam HD|3387.78|19382.75
1047|2025-08-02|C002|María López|1|P003|Monitor 24"|1558.92|1558.92
1047|2025-08-02|C002|María López|2|P007|Impresora Multifuncional|3658.62|8876.16
1047|2025-08-02|C002|María López|1|P001|Teclado Mecánico|4251.99|13128.15
1048|2025-08-13|C007|Pedro Torres|3|P010|Audífonos Bluetooth|4971.00|14913.00
1048|2025-08-13|C007|Pedro Torres|2|P004|Laptop 15"|3794.34|22501.68
1049|2025-06-15|C010|Fernanda Gómez|2|P010|Audífonos Bluetooth|2284.88|4569.76
1049|2025-06-15|C010|Fernanda Gómez|3|P003|Monitor 24"|4844.59|19103.53
1049|2025-06-15|C010|Fernanda Gómez|1|P005|Memoria USB 32GB|3224.09|22327.62